{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Alchemy - Welcome</title>
    <!-- Include Bootstrap CSS or any other CSS libraries you need -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'capstone/images/bg1.gif' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        
        .content {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20%;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        .btn-home {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-home:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 content text-center">
                <h1>Welcome to Lunar Alchemy</h1>
                <p>Your Journey Through the Cosmic Soundwaves Begins Here</p>
                {% if user.is_authenticated %}
                    <a href="{% url 'band:home' %}" class="btn btn-home">Explore</a>
                {% else %}
                    <a href="{% url 'band:login' %}" class="btn btn-home">Explore</a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
